import 'package:ican/core/Loction/textApp.dart';

Map<String, String> TranslationsEn = {
  AppText.Focused: 'Stay Focused',
  AppText.Focusedtitle:
      'Get the cup filled of your choice to stay focused and awake. Diffrent type of coffee menu, hot lottee cappucino',

  AppText.Energized: 'Stay Energized',
  // ignore: equal_keys_in_map
  AppText.Energizedtitle:
      'Discover your perfect brew to keep you sharp and energized. Explore our menu with a variety of coffee options.',

  AppText.homeTitle: "Find the best",
  AppText.homeSubTitle: "Coffee to your taste",
  AppText.Find: "Find ...",
  AppText.AppBarHome: "Welcome to Aljood App",
  AppText.Espresso: "Espresso",
  AppText.EspressTitle1: "with Oa t Milk",
  AppText.CustomerManagement: "Customer ",
  AppText.Account: " Account",
  AppText.OrderStatus: "OrderStatus",
  AppText.City: "City",
  AppText.FinancialReports: "Financial Reports",
  AppText.Review: "Review",
  AppText.ArchiveStorage: "Archive & Storage",
  AppText.Home: "Home",
  AppText.DateOfStart: "Start Date",
  AppText.DateOfEnd: "End Date",
  AppText.Notifications: "Notifications",
  AppText.orderNumber: "OrderNumber",
  AppText.nameOfClinet: "Name Client",
  AppText.phoneOfClinet: "Phone Client",
  AppText.customers: "Customers",
  AppText.main: "Main",
  AppText.search: "Search",
  AppText.group: "Group",
  AppText.name: "name",
  AppText.mobileNumber: "Mobile Number",
  AppText.dateAdded: "Date Added",
  AppText.dateEdit: "Date Added",
  AppText.groupName: "Group Name",
  AppText.groupLeader: "Group Leader",
  AppText.notSure: "notSure",
  AppText.withTheBrancSent: "With The Branc (Sent)",
  AppText.withTheBranchReceived: "With The Branch (Received)",
  AppText.handling: "Handling",
  AppText.sure: "Sure",
  AppText.refusal: "Refusal",
  AppText.resend: "Resend",
  AppText.withCenter: "With Center",
  AppText.totalAmount: "Total Amount",
  AppText.details: "Details",
  AppText.responses: "Responses",
  AppText.order: "Order",
  AppText.sendingBranch: "Sending Branch",
  AppText.receivingBranch: "Receiving Branch",
  AppText.nameClient: "Client Name",
  AppText.phoneCustomer: "Customer Phone",
  AppText.phoneClient: "Client Phone",
  AppText.phoneEmployee: "Employee Phone",
  AppText.nameEmployee: "Employee Name",
  AppText.customer: "Customer",
  AppText.customerName: "Customer Name",
  AppText.typesGoods: "Types of Goods",
  AppText.whatsAppcustomer: "Customer WhatsApp",
  AppText.area: "Area",
  AppText.numberOfPieces: "Number Of Pieces",
  AppText.district: "District",
  AppText.payment: "Payment",
  AppText.amountInWriting: "AmountIn Writing",
  AppText.deliveryFee: "Delivery Fee",
  AppText.netAmount: "Net Amount",
  AppText.stauts: "Stauts",
  AppText.date: "Date",
  AppText.lastUpdate: "Last Update",
  AppText.delegate: "Delegate",
  AppText.phoneDelegate: "Delegate phone ",
  AppText.delegateName: "Delegate Name",
  AppText.printing: "Printing",
  AppText.delegateAccountable: 'The delegate has been billed..',
  AppText.branchReceiverBilled: 'The branch (receiver) has been billed.',
  AppText.branchSenderBilled: 'The branch (sender) has been billed.',
  AppText.clientBilled: 'The Client has been billed.',
  AppText.checkCenter: 'Check Center',
  AppText.checkClient: 'Check Client',
  AppText.checkBranchRecipient: 'Check Branch (Recipient)',
  AppText.checkBranchSender: 'Check Branch (Sender)',
  AppText.deliveredArchive: 'Delivered Archive',
  AppText.returnedArchive: 'Returned Archive ',
  AppText.balance: 'Balance',
  AppText.deliveredDues: 'Delivered Dues',
  AppText.warehousePoints: 'Warehouse Points',
  AppText.financialAccounts: 'Financial Accounts',
  AppText.warehouseAccounts: 'Warehouse Accounts',
  AppText.bondNumber: 'Bond Number',
  AppText.userName: 'User Name',
  AppText.bondType: 'Bond Type',
  AppText.amount: 'Amount',
  AppText.notes: 'Notes',
  AppText.store: 'Store',
  AppText.additionLists: 'Addition Lists',
  AppText.withdrawalLists: 'Withdrawal Lists',
  AppText.createdBy: 'Created By',
  AppText.listNumber: 'List Number',
  AppText.netBalance: 'Net Balance',
  AppText.clientName: 'Client Name',
  AppText.credit: 'Credit',
  AppText.debit: 'Debit',
  AppText.home: 'Home',
  AppText.settings: 'Settings',
  AppText.logout: 'Logout',
  AppText.aboutApp: 'About App',
  AppText.builtBy: 'This app was built by iCAN Technical Solution',
  AppText.location: 'Syria - Aleppo',
  AppText.confirmLogout: 'Are you sure you want to log out?',
  AppText.yes: 'Yes',
  AppText.no: 'No',
  AppText.allRightsReserved: 'All rights reserved to iCAN',
  AppText.receiptDetails: 'Receipt Details',
  AppText.products: 'Products',
  AppText.productName: 'Product Name',
  AppText.quantity: 'Quantity',
  AppText.price: 'Price',
  AppText.totalPrice: 'Total Price',
  AppText.totalPoints: 'Total Points',
  AppText.groupLeaders: 'Group Leaders',
  AppText.reports: 'Reports',
  AppText.edit: 'Edit',
  AppText.users: "Users",
  AppText.addGroup: 'Add a group',
  AppText.editGroup: 'Edit a group',
  AppText.add: 'Add ',
  AppText.setting: 'Setting ',
  AppText.groupNameRequired: 'Group name is required',
  AppText.groupLeaderRequired: 'Group leader is required',
  AppText.atLeastOneUserRequired: 'At least one user is required',
  AppText.updateSuccessful: 'Updated successfully',
  AppText.enterUsername: "Enter Username",
  AppText.password: "Password",
  AppText.enterPassword: "Enter Password",
  AppText.processingData: "Processing Data",
  AppText.login: "Log in",
  AppText.aboutUs: "About Us",
  AppText.addGroupLeader: "Add Group Leader",
  AppText.editGroupLeader: "Edit Group Leader",
  AppText.fullName: 'Full Name',
  AppText.address: 'Address',
  AppText.phone: 'Phone',
};
