import 'package:ican/core/Loction/textApp.dart';

Map<String, String> TranslationsAr = {
  AppText.homeTitle: "  مرحبا بك ..",
  AppText.homeSubTitle: "مدير الفريق",
  AppText.Find: "البحث ",
  AppText.AppBarHome: " مرحبا بكم فى تطبيق الجود",
  AppText.CustomerManagement: " العملاء",
  AppText.Accounting: "المحاسبة",
  AppText.FinancialReports: "التقارير المالية",
  AppText.Review: " المراجعة",
  AppText.ArchiveStorage: "الأرشيف والمخازن",
  AppText.Espresso: "Espresso",
  AppText.OrderStatus: "حالة الطلب",
  AppText.Account: "الحساب",
  AppText.City: "المحافظة",
  AppText.EspressTitle1: "with Oa t Milk",
  AppText.Home: "الرئيسة",
  AppText.Notifications: "الاشعارات",
  AppText.DateOfStart: "تاريخ البداية ",
  AppText.DateOfEnd: "تاريخ الانتهاء ",
  AppText.orderNumber: "رقم الطلب",
  AppText.nameOfClinet: " اسم الزبون",
  AppText.phoneOfClinet: " رقم الزبون",
  AppText.customers: " العملاء",
  AppText.satuts: " الحالة ",
  AppText.main: " الرئيسة",
  AppText.search: " البحث",
  AppText.group: " المجموعات",
  AppText.name: "الاسم",
  AppText.mobileNumber: "رقم الهاتف",
  AppText.dateAdded: "تاريخ الاضافة",
  AppText.dateEdit: "تاريخ التعديل",
  AppText.edit: "تعديل",
  AppText.groupName: "اسم المجموعة ",
  AppText.groupLeader: " رئيس المجموعة",
  AppText.notSure: "غير مؤكد",
  AppText.withTheBrancSent: "$text (مرسل) ",
  AppText.withTheBranchReceived: "$text (مستقبل) ",
  AppText.handling: "معالجة",
  AppText.sure: "مؤكد",
  AppText.refusal: "مرفوض",
  AppText.withCenter: "مع المركز",
  AppText.resend: "اعادة ارسال",
  AppText.totalAmount: "المبلغ الكلي",
  AppText.details: "التفاصيل",
  AppText.responses: " الردود",
  AppText.order: "الطلب",
  AppText.sendingBranch: "الفرع المرسل",
  AppText.receivingBranch: "الفرع المستلم",
  AppText.nameClient: "اسم العميل",
  AppText.phoneCustomer: "هاتف الزبون",
  AppText.phoneClient: "هاتف العميل",
  AppText.phoneEmployee: "هاتف الموظف",
  AppText.nameEmployee: "اسم الموظف",
  AppText.customer: "الزبون",
  AppText.whatsAppcustomer: "واتساب الزبون",
  AppText.area: "المنطقة",
  AppText.numberOfPieces: "عدد القطع",
  AppText.district: "القضاء",
  AppText.payment: "الدفع",
  AppText.amountInWriting: "المبلغ كتابة ",
  AppText.deliveryFee: "اجرة التوصيل",
  AppText.netAmount: "المبلغ الصافي",
  AppText.stauts: "الحالة",
  AppText.date: "التاريخ",
  AppText.lastUpdate: "اخر تحديث",
  AppText.delegate: "المندوب",
  AppText.phoneDelegate: "هاتف المندوب",
  AppText.delegateName: "اسم المندوب",
  AppText.printing: "الطباعة",
  AppText.customerName: "اسم الزبون",
  AppText.typesGoods: "نوع البضاعة",
  AppText.delegateAccountable: "تمت محاسبة المندوب",
  AppText.branchReceiverBilled: " تمت محاسبة الفرع (المستلم)  ",
  AppText.branchSenderBilled: " تمت محاسبة الفرع (المرسل)  ",
  AppText.clientBilled: " تمت محاسبة العميل",
  AppText.checkCenter: 'راجع المركز',
  AppText.checkClient: 'راجع العميل ',
  AppText.checkBranchRecipient: 'راجع فرع(المستلم) ',
  AppText.checkBranchSender: ' راجع فرع (مرسل)',
  AppText.deliveredArchive: 'ارشيف واصل',
  AppText.returnedArchive: 'ارشيف راجع',
  AppText.balance: 'الرصيد',
  AppText.deliveredDues: 'مستحقات الواصل',
  AppText.warehousePoints: 'نقاط المخزن',
  AppText.financialAccounts: 'حسابات مالية',
  AppText.warehouseAccounts: 'حسابات المخزن',
  AppText.bondNumber: 'رقم السند',
  AppText.userName: 'اسم المستخدم',
  AppText.users: 'المستخدمين',
  AppText.bondType: 'نوع السند',
  AppText.amount: 'المبلغ',
  AppText.notes: 'الملاحظات',
  AppText.store: 'المخزن',
  AppText.additionLists: 'قوائم الإضافة',
  AppText.withdrawalLists: 'قوائم السحب',
  AppText.createdBy: 'تم الإنشاء بواسطة',
  AppText.listNumber: 'رقم القائمة',
  AppText.netBalance: 'صافي الرصيد',
  AppText.clientName: 'اسم العميل',
  AppText.credit: 'له',
  AppText.debit: 'عليه',
  AppText.home: 'الرئيسية',
  AppText.settings: 'الإعدادات',
  AppText.logout: 'تسجيل الخروج',
  AppText.aboutApp: 'حول التطبيق',
  AppText.builtBy: 'تم بناء هذا التطبيق من قبل شركة iCAN Technical Solution',
  AppText.location: 'سوريا - حلب',
  AppText.confirmLogout: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  AppText.yes: 'نعم',
  AppText.no: 'لا',
  AppText.allRightsReserved: 'جميع الحقوق محفوظة لشركة iCAN',
  AppText.receiptDetails: 'تفاصيل الوصل',
  AppText.products: 'المنتجات',
  AppText.productName: 'اسم المنتج',
  AppText.quantity: 'العدد',
  AppText.price: 'السعر',
  AppText.totalPrice: 'السعر الكلي',
  AppText.totalPoints: 'عدد النقاط الكلي',
  AppText.groupLeaders: 'رؤساء المجموعات',
  AppText.reports: 'الكشوفات',
  AppText.addGroup: 'اضافة مجموعة',
  AppText.editGroup: 'تعديل مجموعة',
  AppText.add: 'اضافة',
  AppText.groupNameRequired: 'اسم المجموعة مطلوب',
  AppText.groupLeaderRequired: 'رئيس المجموعة مطلوب',
  AppText.atLeastOneUserRequired: 'يجب إضافة مستخدم واحد على الأقل',
  AppText.updateSuccessful: 'تم التعديل بنجاح',
  AppText.setting: 'الاعدادت',
};

String text = "مع الفرع";
